header {
  display: flex;
  flex-flow: row wrap;
  margin: 20px auto;
  justify-content: space-between;
  align-content: center;
  max-width: 800px;
  width: 100%;
  h1 {
    margin-bottom: 1rem;
  }
  @media @mobile {
    h1 {
      margin: 0 auto;
    }
  }
}

.separator {
  width: 100%;
  border-top: 2px dashed @navigation-border;
}

.container {
  .fun-bus-img {
    margin-bottom: 2rem;

    @media @mobile {
      width: 90%;
      margin-left: 2rem;
    }
  }

  h2 {
    padding-left: 2.5rem;
  }

  .top {
    border-bottom: 2px dashed silver;
    padding-bottom: 2rem;

    @media @mobile {
      padding-left: 2rem;
    }
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-flow: column wrap;
    }


    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        padding-left: 2rem;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
        margin-left: 2rem;
        order: 1;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      width: 90%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 90%;
      }
    }

    button {
      .button(35%);

      @media @mobile {
        width: 100%;
      }
    }

    @media @mobile {
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 5rem;
    }
  }

}// home