// Mixins in here
.button(@darken-percent: 25%) {
    background-color: @button-bg;
    color: white;
    border-radius: 10px;
    padding: 1rem;
    width: 20rem;
    font-size: 1.5rem;
    cursor: pointer;

    &:hover {
        background-color: darken(@button-bg, @darken-percent);
        transition: 5s;
    }
}