// Navigation Styles here
header {
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 2rem;
        } a {
        margin-left: 2rem;
        color: black;
        text-decoration: none;
        font-size: 1.6rem;
        }
}